Введите n = 3
Введите угол  = 30
Введите длину  = 2
Введите угол  = 60
Введите длину  = 5
Введите угол  = 90
Введите длину  = 6
Координаты :(4.2;11.3)


Введите n = 2
Введите угол  = 60
Введите длину  = 8
Введите угол  = 45
Введите длину  = 4
Координаты :(6.8;9.8)


Введите n = 1
Введите угол  = 30
Введите длину  = 8
Координаты :(6.9;4.0)

При n=0
Координаты :(4.9;3.5)
При n=0
Координаты :(1.2;3.8)
При n=0
Координаты :(49.0;1.8)
При n=0
Координаты :(8.0;0.6)
При n=0
Координаты :(3.7;1.6)
При n=0
Координаты :(36.9;24.0)
При n=0
Координаты :(9.4;8.9)
